========================================
Chord P2P Network Simulation Output
========================================

============================================================
Client 0: TASK INITIATION
============================================================
Array (32 elements): [45, 12, 78, 3, 56, 89, 23, 67, 34, 90, 11, 44, 55, 66, 77, 88, 99, 21, 32, 43, 54, 65, 76, 87, 98, 10, 20, 30, 40, 50, 60, 70]
Subtasks (x): 12 | Clients (N): 8

  Subtask 0 -> Client 0: [45, 12, 78] [LOCAL]
  Subtask 1 -> Client 1: [3, 56, 89] [REMOTE]
  Subtask 2 -> Client 2: [23, 67, 34] [REMOTE]
  Subtask 3 -> Client 3: [90, 11, 44] [REMOTE]
  Subtask 4 -> Client 4: [55, 66, 77] [REMOTE]
  Subtask 5 -> Client 5: [88, 99, 21] [REMOTE]
  Subtask 6 -> Client 6: [32, 43, 54] [REMOTE]
  Subtask 7 -> Client 7: [65, 76, 87] [REMOTE]
  Subtask 8 -> Client 0: [98, 10] [LOCAL]
  Subtask 9 -> Client 1: [20, 30] [REMOTE]
  Subtask 10 -> Client 2: [40, 50] [REMOTE]
  Subtask 11 -> Client 3: [60, 70] [REMOTE]

Client 0: Received subtask 0 from initiator 0 | Elements: [45, 12, 78] | Max: 78 | Hops: 0
Client 0: Received subtask 8 from initiator 0 | Elements: [98, 10] | Max: 98 | Hops: 0
Client 0: Result for subtask 0 -> max=78 (hops: 0) [1/12]
Client 0: Result for subtask 8 -> max=98 (hops: 0) [2/12]
Client 1: Received subtask 1 from initiator 0 | Elements: [3, 56, 89] | Max: 89 | Hops: 1
Client 2: Received subtask 2 from initiator 0 | Elements: [23, 67, 34] | Max: 67 | Hops: 1
Client 4: Received subtask 4 from initiator 0 | Elements: [55, 66, 77] | Max: 77 | Hops: 1
Client 6: Received subtask 6 from initiator 0 | Elements: [32, 43, 54] | Max: 54 | Hops: 1
Client 7: Received subtask 7 from initiator 0 | Elements: [65, 76, 87] | Max: 87 | Hops: 1
Client 1: Received subtask 9 from initiator 0 | Elements: [20, 30] | Max: 30 | Hops: 1
Client 2: Received subtask 10 from initiator 0 | Elements: [40, 50] | Max: 50 | Hops: 1
Client 0: Result for subtask 1 -> max=89 (hops: 1) [3/12]
Client 0: Result for subtask 2 -> max=67 (hops: 1) [4/12]
Client 3: Received subtask 3 from initiator 0 | Elements: [90, 11, 44] | Max: 90 | Hops: 2
Client 0: Result for subtask 4 -> max=77 (hops: 1) [5/12]
Client 5: Received subtask 5 from initiator 0 | Elements: [88, 99, 21] | Max: 99 | Hops: 2
Client 0: Result for subtask 6 -> max=54 (hops: 1) [6/12]
Client 0: Result for subtask 7 -> max=87 (hops: 1) [7/12]
Client 0: Result for subtask 9 -> max=30 (hops: 1) [8/12]
Client 0: Result for subtask 10 -> max=50 (hops: 1) [9/12]
Client 3: Received subtask 11 from initiator 0 | Elements: [60, 70] | Max: 70 | Hops: 2
Client 0: Result for subtask 3 -> max=90 (hops: 2) [10/12]
Client 0: Result for subtask 5 -> max=99 (hops: 2) [11/12]
Client 0: Result for subtask 11 -> max=70 (hops: 2) [12/12]

============================================================
Client 0: ALL SUBTASK RESULTS RECEIVED
============================================================
  Subtask 0: max=78
  Subtask 1: max=89
  Subtask 2: max=67
  Subtask 3: max=90
  Subtask 4: max=77
  Subtask 5: max=99
  Subtask 6: max=54
  Subtask 7: max=87
  Subtask 8: max=98
  Subtask 9: max=30
  Subtask 10: max=50
  Subtask 11: max=70
------------------------------------------------------------
  >>> CONSOLIDATED RESULT: Maximum element=99 <<<
============================================================

Client 0: GOSSIP GENERATED -> "1.040000:10.0.0.0:0"
[T=1.050000] Client 1 received gossip from Client 0 (IP: 10.0.0.1): "1.040000:10.0.0.0:0" (origin: Client 0) [FIRST TIME]
[T=1.050000] Client 2 received gossip from Client 0 (IP: 10.0.0.2): "1.040000:10.0.0.0:0" (origin: Client 0) [FIRST TIME]
[T=1.050000] Client 4 received gossip from Client 0 (IP: 10.0.0.4): "1.040000:10.0.0.0:0" (origin: Client 0) [FIRST TIME]
[T=1.050000] Client 6 received gossip from Client 0 (IP: 10.0.0.6): "1.040000:10.0.0.0:0" (origin: Client 0) [FIRST TIME]
[T=1.050000] Client 7 received gossip from Client 0 (IP: 10.0.0.7): "1.040000:10.0.0.0:0" (origin: Client 0) [FIRST TIME]
[T=1.060000] Client 3 received gossip from Client 1 (IP: 10.0.0.3): "1.040000:10.0.0.0:0" (origin: Client 0) [FIRST TIME]
[T=1.060000] Client 5 received gossip from Client 1 (IP: 10.0.0.5): "1.040000:10.0.0.0:0" (origin: Client 0) [FIRST TIME]
============================================================
Client 1: TASK INITIATION
============================================================
Array (32 elements): [45, 12, 78, 3, 56, 89, 23, 67, 34, 90, 11, 44, 55, 66, 77, 88, 99, 21, 32, 43, 54, 65, 76, 87, 98, 10, 20, 30, 40, 50, 60, 70]
Subtasks (x): 12 | Clients (N): 8

  Subtask 0 -> Client 0: [45, 12, 78] [REMOTE]
  Subtask 1 -> Client 1: [3, 56, 89] [LOCAL]
  Subtask 2 -> Client 2: [23, 67, 34] [REMOTE]
  Subtask 3 -> Client 3: [90, 11, 44] [REMOTE]
  Subtask 4 -> Client 4: [55, 66, 77] [REMOTE]
  Subtask 5 -> Client 5: [88, 99, 21] [REMOTE]
  Subtask 6 -> Client 6: [32, 43, 54] [REMOTE]
  Subtask 7 -> Client 7: [65, 76, 87] [REMOTE]
  Subtask 8 -> Client 0: [98, 10] [REMOTE]
  Subtask 9 -> Client 1: [20, 30] [LOCAL]
  Subtask 10 -> Client 2: [40, 50] [REMOTE]
  Subtask 11 -> Client 3: [60, 70] [REMOTE]

Client 1: Received subtask 1 from initiator 1 | Elements: [3, 56, 89] | Max: 89 | Hops: 0
Client 1: Received subtask 9 from initiator 1 | Elements: [20, 30] | Max: 30 | Hops: 0
Client 1: Result for subtask 1 -> max=89 (hops: 0) [1/12]
Client 1: Result for subtask 9 -> max=30 (hops: 0) [2/12]
Client 0: Received subtask 0 from initiator 1 | Elements: [45, 12, 78] | Max: 78 | Hops: 1
Client 2: Received subtask 2 from initiator 1 | Elements: [23, 67, 34] | Max: 67 | Hops: 1
Client 3: Received subtask 3 from initiator 1 | Elements: [90, 11, 44] | Max: 90 | Hops: 1
Client 5: Received subtask 5 from initiator 1 | Elements: [88, 99, 21] | Max: 99 | Hops: 1
Client 7: Received subtask 7 from initiator 1 | Elements: [65, 76, 87] | Max: 87 | Hops: 1
Client 0: Received subtask 8 from initiator 1 | Elements: [98, 10] | Max: 98 | Hops: 1
Client 2: Received subtask 10 from initiator 1 | Elements: [40, 50] | Max: 50 | Hops: 1
Client 3: Received subtask 11 from initiator 1 | Elements: [60, 70] | Max: 70 | Hops: 1
Client 1: Result for subtask 0 -> max=78 (hops: 1) [3/12]
Client 1: Result for subtask 2 -> max=67 (hops: 1) [4/12]
Client 1: Result for subtask 3 -> max=90 (hops: 1) [5/12]
Client 4: Received subtask 4 from initiator 1 | Elements: [55, 66, 77] | Max: 77 | Hops: 2
Client 1: Result for subtask 5 -> max=99 (hops: 1) [6/12]
Client 6: Received subtask 6 from initiator 1 | Elements: [32, 43, 54] | Max: 54 | Hops: 2
Client 1: Result for subtask 7 -> max=87 (hops: 1) [7/12]
Client 1: Result for subtask 8 -> max=98 (hops: 1) [8/12]
Client 1: Result for subtask 10 -> max=50 (hops: 1) [9/12]
Client 1: Result for subtask 11 -> max=70 (hops: 1) [10/12]
Client 1: Result for subtask 4 -> max=77 (hops: 2) [11/12]
Client 1: Result for subtask 6 -> max=54 (hops: 2) [12/12]

============================================================
Client 1: ALL SUBTASK RESULTS RECEIVED
============================================================
  Subtask 0: max=78
  Subtask 1: max=89
  Subtask 2: max=67
  Subtask 3: max=90
  Subtask 4: max=77
  Subtask 5: max=99
  Subtask 6: max=54
  Subtask 7: max=87
  Subtask 8: max=98
  Subtask 9: max=30
  Subtask 10: max=50
  Subtask 11: max=70
------------------------------------------------------------
  >>> CONSOLIDATED RESULT: Maximum element=99 <<<
============================================================

Client 1: GOSSIP GENERATED -> "1.540000:10.0.0.1:1"
[T=1.550000] Client 0 received gossip from Client 1 (IP: 10.0.0.0): "1.540000:10.0.0.1:1" (origin: Client 1) [FIRST TIME]
[T=1.550000] Client 2 received gossip from Client 1 (IP: 10.0.0.2): "1.540000:10.0.0.1:1" (origin: Client 1) [FIRST TIME]
[T=1.550000] Client 3 received gossip from Client 1 (IP: 10.0.0.3): "1.540000:10.0.0.1:1" (origin: Client 1) [FIRST TIME]
[T=1.550000] Client 5 received gossip from Client 1 (IP: 10.0.0.5): "1.540000:10.0.0.1:1" (origin: Client 1) [FIRST TIME]
[T=1.550000] Client 7 received gossip from Client 1 (IP: 10.0.0.7): "1.540000:10.0.0.1:1" (origin: Client 1) [FIRST TIME]
[T=1.560000] Client 4 received gossip from Client 0 (IP: 10.0.0.4): "1.540000:10.0.0.1:1" (origin: Client 1) [FIRST TIME]
[T=1.560000] Client 6 received gossip from Client 0 (IP: 10.0.0.6): "1.540000:10.0.0.1:1" (origin: Client 1) [FIRST TIME]
============================================================
Client 2: TASK INITIATION
============================================================
Array (32 elements): [45, 12, 78, 3, 56, 89, 23, 67, 34, 90, 11, 44, 55, 66, 77, 88, 99, 21, 32, 43, 54, 65, 76, 87, 98, 10, 20, 30, 40, 50, 60, 70]
Subtasks (x): 12 | Clients (N): 8

  Subtask 0 -> Client 0: [45, 12, 78] [REMOTE]
  Subtask 1 -> Client 1: [3, 56, 89] [REMOTE]
  Subtask 2 -> Client 2: [23, 67, 34] [LOCAL]
  Subtask 3 -> Client 3: [90, 11, 44] [REMOTE]
  Subtask 4 -> Client 4: [55, 66, 77] [REMOTE]
  Subtask 5 -> Client 5: [88, 99, 21] [REMOTE]
  Subtask 6 -> Client 6: [32, 43, 54] [REMOTE]
  Subtask 7 -> Client 7: [65, 76, 87] [REMOTE]
  Subtask 8 -> Client 0: [98, 10] [REMOTE]
  Subtask 9 -> Client 1: [20, 30] [REMOTE]
  Subtask 10 -> Client 2: [40, 50] [LOCAL]
  Subtask 11 -> Client 3: [60, 70] [REMOTE]

Client 2: Received subtask 2 from initiator 2 | Elements: [23, 67, 34] | Max: 67 | Hops: 0
Client 2: Received subtask 10 from initiator 2 | Elements: [40, 50] | Max: 50 | Hops: 0
Client 2: Result for subtask 2 -> max=67 (hops: 0) [1/12]
Client 2: Result for subtask 10 -> max=50 (hops: 0) [2/12]
Client 0: Received subtask 0 from initiator 2 | Elements: [45, 12, 78] | Max: 78 | Hops: 1
Client 1: Received subtask 1 from initiator 2 | Elements: [3, 56, 89] | Max: 89 | Hops: 1
Client 3: Received subtask 3 from initiator 2 | Elements: [90, 11, 44] | Max: 90 | Hops: 1
Client 4: Received subtask 4 from initiator 2 | Elements: [55, 66, 77] | Max: 77 | Hops: 1
Client 6: Received subtask 6 from initiator 2 | Elements: [32, 43, 54] | Max: 54 | Hops: 1
Client 0: Received subtask 8 from initiator 2 | Elements: [98, 10] | Max: 98 | Hops: 1
Client 1: Received subtask 9 from initiator 2 | Elements: [20, 30] | Max: 30 | Hops: 1
Client 3: Received subtask 11 from initiator 2 | Elements: [60, 70] | Max: 70 | Hops: 1
Client 2: Result for subtask 0 -> max=78 (hops: 1) [3/12]
Client 2: Result for subtask 1 -> max=89 (hops: 1) [4/12]
Client 2: Result for subtask 3 -> max=90 (hops: 1) [5/12]
Client 2: Result for subtask 4 -> max=77 (hops: 1) [6/12]
Client 5: Received subtask 5 from initiator 2 | Elements: [88, 99, 21] | Max: 99 | Hops: 2
Client 2: Result for subtask 6 -> max=54 (hops: 1) [7/12]
Client 7: Received subtask 7 from initiator 2 | Elements: [65, 76, 87] | Max: 87 | Hops: 2
Client 2: Result for subtask 8 -> max=98 (hops: 1) [8/12]
Client 2: Result for subtask 9 -> max=30 (hops: 1) [9/12]
Client 2: Result for subtask 11 -> max=70 (hops: 1) [10/12]
Client 2: Result for subtask 5 -> max=99 (hops: 2) [11/12]
Client 2: Result for subtask 7 -> max=87 (hops: 2) [12/12]

============================================================
Client 2: ALL SUBTASK RESULTS RECEIVED
============================================================
  Subtask 0: max=78
  Subtask 1: max=89
  Subtask 2: max=67
  Subtask 3: max=90
  Subtask 4: max=77
  Subtask 5: max=99
  Subtask 6: max=54
  Subtask 7: max=87
  Subtask 8: max=98
  Subtask 9: max=30
  Subtask 10: max=50
  Subtask 11: max=70
------------------------------------------------------------
  >>> CONSOLIDATED RESULT: Maximum element=99 <<<
============================================================

Client 2: GOSSIP GENERATED -> "2.040000:10.0.0.2:2"
[T=2.050000] Client 0 received gossip from Client 2 (IP: 10.0.0.0): "2.040000:10.0.0.2:2" (origin: Client 2) [FIRST TIME]
[T=2.050000] Client 1 received gossip from Client 2 (IP: 10.0.0.1): "2.040000:10.0.0.2:2" (origin: Client 2) [FIRST TIME]
[T=2.050000] Client 3 received gossip from Client 2 (IP: 10.0.0.3): "2.040000:10.0.0.2:2" (origin: Client 2) [FIRST TIME]
[T=2.050000] Client 4 received gossip from Client 2 (IP: 10.0.0.4): "2.040000:10.0.0.2:2" (origin: Client 2) [FIRST TIME]
[T=2.050000] Client 6 received gossip from Client 2 (IP: 10.0.0.6): "2.040000:10.0.0.2:2" (origin: Client 2) [FIRST TIME]
[T=2.060000] Client 7 received gossip from Client 0 (IP: 10.0.0.7): "2.040000:10.0.0.2:2" (origin: Client 2) [FIRST TIME]
[T=2.060000] Client 5 received gossip from Client 1 (IP: 10.0.0.5): "2.040000:10.0.0.2:2" (origin: Client 2) [FIRST TIME]
============================================================
Client 3: TASK INITIATION
============================================================
Array (32 elements): [45, 12, 78, 3, 56, 89, 23, 67, 34, 90, 11, 44, 55, 66, 77, 88, 99, 21, 32, 43, 54, 65, 76, 87, 98, 10, 20, 30, 40, 50, 60, 70]
Subtasks (x): 12 | Clients (N): 8

  Subtask 0 -> Client 0: [45, 12, 78] [REMOTE]
  Subtask 1 -> Client 1: [3, 56, 89] [REMOTE]
  Subtask 2 -> Client 2: [23, 67, 34] [REMOTE]
  Subtask 3 -> Client 3: [90, 11, 44] [LOCAL]
  Subtask 4 -> Client 4: [55, 66, 77] [REMOTE]
  Subtask 5 -> Client 5: [88, 99, 21] [REMOTE]
  Subtask 6 -> Client 6: [32, 43, 54] [REMOTE]
  Subtask 7 -> Client 7: [65, 76, 87] [REMOTE]
  Subtask 8 -> Client 0: [98, 10] [REMOTE]
  Subtask 9 -> Client 1: [20, 30] [REMOTE]
  Subtask 10 -> Client 2: [40, 50] [REMOTE]
  Subtask 11 -> Client 3: [60, 70] [LOCAL]

Client 3: Received subtask 3 from initiator 3 | Elements: [90, 11, 44] | Max: 90 | Hops: 0
Client 3: Received subtask 11 from initiator 3 | Elements: [60, 70] | Max: 70 | Hops: 0
Client 3: Result for subtask 3 -> max=90 (hops: 0) [1/12]
Client 3: Result for subtask 11 -> max=70 (hops: 0) [2/12]
Client 1: Received subtask 1 from initiator 3 | Elements: [3, 56, 89] | Max: 89 | Hops: 1
Client 2: Received subtask 2 from initiator 3 | Elements: [23, 67, 34] | Max: 67 | Hops: 1
Client 4: Received subtask 4 from initiator 3 | Elements: [55, 66, 77] | Max: 77 | Hops: 1
Client 5: Received subtask 5 from initiator 3 | Elements: [88, 99, 21] | Max: 99 | Hops: 1
Client 7: Received subtask 7 from initiator 3 | Elements: [65, 76, 87] | Max: 87 | Hops: 1
Client 1: Received subtask 9 from initiator 3 | Elements: [20, 30] | Max: 30 | Hops: 1
Client 2: Received subtask 10 from initiator 3 | Elements: [40, 50] | Max: 50 | Hops: 1
Client 0: Received subtask 0 from initiator 3 | Elements: [45, 12, 78] | Max: 78 | Hops: 2
Client 3: Result for subtask 1 -> max=89 (hops: 1) [3/12]
Client 3: Result for subtask 2 -> max=67 (hops: 1) [4/12]
Client 3: Result for subtask 4 -> max=77 (hops: 1) [5/12]
Client 3: Result for subtask 5 -> max=99 (hops: 1) [6/12]
Client 6: Received subtask 6 from initiator 3 | Elements: [32, 43, 54] | Max: 54 | Hops: 2
Client 3: Result for subtask 7 -> max=87 (hops: 1) [7/12]
Client 0: Received subtask 8 from initiator 3 | Elements: [98, 10] | Max: 98 | Hops: 2
Client 3: Result for subtask 9 -> max=30 (hops: 1) [8/12]
Client 3: Result for subtask 10 -> max=50 (hops: 1) [9/12]
Client 3: Result for subtask 0 -> max=78 (hops: 2) [10/12]
Client 3: Result for subtask 6 -> max=54 (hops: 2) [11/12]
Client 3: Result for subtask 8 -> max=98 (hops: 2) [12/12]

============================================================
Client 3: ALL SUBTASK RESULTS RECEIVED
============================================================
  Subtask 0: max=78
  Subtask 1: max=89
  Subtask 2: max=67
  Subtask 3: max=90
  Subtask 4: max=77
  Subtask 5: max=99
  Subtask 6: max=54
  Subtask 7: max=87
  Subtask 8: max=98
  Subtask 9: max=30
  Subtask 10: max=50
  Subtask 11: max=70
------------------------------------------------------------
  >>> CONSOLIDATED RESULT: Maximum element=99 <<<
============================================================

Client 3: GOSSIP GENERATED -> "2.540000:10.0.0.3:3"
[T=2.550000] Client 1 received gossip from Client 3 (IP: 10.0.0.1): "2.540000:10.0.0.3:3" (origin: Client 3) [FIRST TIME]
[T=2.550000] Client 2 received gossip from Client 3 (IP: 10.0.0.2): "2.540000:10.0.0.3:3" (origin: Client 3) [FIRST TIME]
[T=2.550000] Client 4 received gossip from Client 3 (IP: 10.0.0.4): "2.540000:10.0.0.3:3" (origin: Client 3) [FIRST TIME]
[T=2.550000] Client 5 received gossip from Client 3 (IP: 10.0.0.5): "2.540000:10.0.0.3:3" (origin: Client 3) [FIRST TIME]
[T=2.550000] Client 7 received gossip from Client 3 (IP: 10.0.0.7): "2.540000:10.0.0.3:3" (origin: Client 3) [FIRST TIME]
[T=2.560000] Client 0 received gossip from Client 1 (IP: 10.0.0.0): "2.540000:10.0.0.3:3" (origin: Client 3) [FIRST TIME]
[T=2.560000] Client 6 received gossip from Client 2 (IP: 10.0.0.6): "2.540000:10.0.0.3:3" (origin: Client 3) [FIRST TIME]
============================================================
Client 4: TASK INITIATION
============================================================
Array (32 elements): [45, 12, 78, 3, 56, 89, 23, 67, 34, 90, 11, 44, 55, 66, 77, 88, 99, 21, 32, 43, 54, 65, 76, 87, 98, 10, 20, 30, 40, 50, 60, 70]
Subtasks (x): 12 | Clients (N): 8

  Subtask 0 -> Client 0: [45, 12, 78] [REMOTE]
  Subtask 1 -> Client 1: [3, 56, 89] [REMOTE]
  Subtask 2 -> Client 2: [23, 67, 34] [REMOTE]
  Subtask 3 -> Client 3: [90, 11, 44] [REMOTE]
  Subtask 4 -> Client 4: [55, 66, 77] [LOCAL]
  Subtask 5 -> Client 5: [88, 99, 21] [REMOTE]
  Subtask 6 -> Client 6: [32, 43, 54] [REMOTE]
  Subtask 7 -> Client 7: [65, 76, 87] [REMOTE]
  Subtask 8 -> Client 0: [98, 10] [REMOTE]
  Subtask 9 -> Client 1: [20, 30] [REMOTE]
  Subtask 10 -> Client 2: [40, 50] [REMOTE]
  Subtask 11 -> Client 3: [60, 70] [REMOTE]

Client 4: Received subtask 4 from initiator 4 | Elements: [55, 66, 77] | Max: 77 | Hops: 0
Client 4: Result for subtask 4 -> max=77 (hops: 0) [1/12]
Client 0: Received subtask 0 from initiator 4 | Elements: [45, 12, 78] | Max: 78 | Hops: 1
Client 2: Received subtask 2 from initiator 4 | Elements: [23, 67, 34] | Max: 67 | Hops: 1
Client 3: Received subtask 3 from initiator 4 | Elements: [90, 11, 44] | Max: 90 | Hops: 1
Client 5: Received subtask 5 from initiator 4 | Elements: [88, 99, 21] | Max: 99 | Hops: 1
Client 6: Received subtask 6 from initiator 4 | Elements: [32, 43, 54] | Max: 54 | Hops: 1
Client 0: Received subtask 8 from initiator 4 | Elements: [98, 10] | Max: 98 | Hops: 1
Client 2: Received subtask 10 from initiator 4 | Elements: [40, 50] | Max: 50 | Hops: 1
Client 3: Received subtask 11 from initiator 4 | Elements: [60, 70] | Max: 70 | Hops: 1
Client 4: Result for subtask 0 -> max=78 (hops: 1) [2/12]
Client 1: Received subtask 1 from initiator 4 | Elements: [3, 56, 89] | Max: 89 | Hops: 2
Client 4: Result for subtask 2 -> max=67 (hops: 1) [3/12]
Client 4: Result for subtask 3 -> max=90 (hops: 1) [4/12]
Client 4: Result for subtask 5 -> max=99 (hops: 1) [5/12]
Client 4: Result for subtask 6 -> max=54 (hops: 1) [6/12]
Client 7: Received subtask 7 from initiator 4 | Elements: [65, 76, 87] | Max: 87 | Hops: 2
Client 4: Result for subtask 8 -> max=98 (hops: 1) [7/12]
Client 1: Received subtask 9 from initiator 4 | Elements: [20, 30] | Max: 30 | Hops: 2
Client 4: Result for subtask 10 -> max=50 (hops: 1) [8/12]
Client 4: Result for subtask 11 -> max=70 (hops: 1) [9/12]
Client 4: Result for subtask 1 -> max=89 (hops: 2) [10/12]
Client 4: Result for subtask 7 -> max=87 (hops: 2) [11/12]
Client 4: Result for subtask 9 -> max=30 (hops: 2) [12/12]

============================================================
Client 4: ALL SUBTASK RESULTS RECEIVED
============================================================
  Subtask 0: max=78
  Subtask 1: max=89
  Subtask 2: max=67
  Subtask 3: max=90
  Subtask 4: max=77
  Subtask 5: max=99
  Subtask 6: max=54
  Subtask 7: max=87
  Subtask 8: max=98
  Subtask 9: max=30
  Subtask 10: max=50
  Subtask 11: max=70
------------------------------------------------------------
  >>> CONSOLIDATED RESULT: Maximum element=99 <<<
============================================================

Client 4: GOSSIP GENERATED -> "3.040000:10.0.0.4:4"
[T=3.050000] Client 0 received gossip from Client 4 (IP: 10.0.0.0): "3.040000:10.0.0.4:4" (origin: Client 4) [FIRST TIME]
[T=3.050000] Client 2 received gossip from Client 4 (IP: 10.0.0.2): "3.040000:10.0.0.4:4" (origin: Client 4) [FIRST TIME]
[T=3.050000] Client 3 received gossip from Client 4 (IP: 10.0.0.3): "3.040000:10.0.0.4:4" (origin: Client 4) [FIRST TIME]
[T=3.050000] Client 5 received gossip from Client 4 (IP: 10.0.0.5): "3.040000:10.0.0.4:4" (origin: Client 4) [FIRST TIME]
[T=3.050000] Client 6 received gossip from Client 4 (IP: 10.0.0.6): "3.040000:10.0.0.4:4" (origin: Client 4) [FIRST TIME]
[T=3.060000] Client 1 received gossip from Client 0 (IP: 10.0.0.1): "3.040000:10.0.0.4:4" (origin: Client 4) [FIRST TIME]
[T=3.060000] Client 7 received gossip from Client 0 (IP: 10.0.0.7): "3.040000:10.0.0.4:4" (origin: Client 4) [FIRST TIME]
============================================================
Client 5: TASK INITIATION
============================================================
Array (32 elements): [45, 12, 78, 3, 56, 89, 23, 67, 34, 90, 11, 44, 55, 66, 77, 88, 99, 21, 32, 43, 54, 65, 76, 87, 98, 10, 20, 30, 40, 50, 60, 70]
Subtasks (x): 12 | Clients (N): 8

  Subtask 0 -> Client 0: [45, 12, 78] [REMOTE]
  Subtask 1 -> Client 1: [3, 56, 89] [REMOTE]
  Subtask 2 -> Client 2: [23, 67, 34] [REMOTE]
  Subtask 3 -> Client 3: [90, 11, 44] [REMOTE]
  Subtask 4 -> Client 4: [55, 66, 77] [REMOTE]
  Subtask 5 -> Client 5: [88, 99, 21] [LOCAL]
  Subtask 6 -> Client 6: [32, 43, 54] [REMOTE]
  Subtask 7 -> Client 7: [65, 76, 87] [REMOTE]
  Subtask 8 -> Client 0: [98, 10] [REMOTE]
  Subtask 9 -> Client 1: [20, 30] [REMOTE]
  Subtask 10 -> Client 2: [40, 50] [REMOTE]
  Subtask 11 -> Client 3: [60, 70] [REMOTE]

Client 5: Received subtask 5 from initiator 5 | Elements: [88, 99, 21] | Max: 99 | Hops: 0
Client 5: Result for subtask 5 -> max=99 (hops: 0) [1/12]
Client 1: Received subtask 1 from initiator 5 | Elements: [3, 56, 89] | Max: 89 | Hops: 1
Client 3: Received subtask 3 from initiator 5 | Elements: [90, 11, 44] | Max: 90 | Hops: 1
Client 4: Received subtask 4 from initiator 5 | Elements: [55, 66, 77] | Max: 77 | Hops: 1
Client 6: Received subtask 6 from initiator 5 | Elements: [32, 43, 54] | Max: 54 | Hops: 1
Client 7: Received subtask 7 from initiator 5 | Elements: [65, 76, 87] | Max: 87 | Hops: 1
Client 1: Received subtask 9 from initiator 5 | Elements: [20, 30] | Max: 30 | Hops: 1
Client 3: Received subtask 11 from initiator 5 | Elements: [60, 70] | Max: 70 | Hops: 1
Client 0: Received subtask 0 from initiator 5 | Elements: [45, 12, 78] | Max: 78 | Hops: 2
Client 5: Result for subtask 1 -> max=89 (hops: 1) [2/12]
Client 2: Received subtask 2 from initiator 5 | Elements: [23, 67, 34] | Max: 67 | Hops: 2
Client 5: Result for subtask 3 -> max=90 (hops: 1) [3/12]
Client 5: Result for subtask 4 -> max=77 (hops: 1) [4/12]
Client 5: Result for subtask 6 -> max=54 (hops: 1) [5/12]
Client 5: Result for subtask 7 -> max=87 (hops: 1) [6/12]
Client 0: Received subtask 8 from initiator 5 | Elements: [98, 10] | Max: 98 | Hops: 2
Client 5: Result for subtask 9 -> max=30 (hops: 1) [7/12]
Client 2: Received subtask 10 from initiator 5 | Elements: [40, 50] | Max: 50 | Hops: 2
Client 5: Result for subtask 11 -> max=70 (hops: 1) [8/12]
Client 5: Result for subtask 0 -> max=78 (hops: 2) [9/12]
Client 5: Result for subtask 2 -> max=67 (hops: 2) [10/12]
Client 5: Result for subtask 8 -> max=98 (hops: 2) [11/12]
Client 5: Result for subtask 10 -> max=50 (hops: 2) [12/12]

============================================================
Client 5: ALL SUBTASK RESULTS RECEIVED
============================================================
  Subtask 0: max=78
  Subtask 1: max=89
  Subtask 2: max=67
  Subtask 3: max=90
  Subtask 4: max=77
  Subtask 5: max=99
  Subtask 6: max=54
  Subtask 7: max=87
  Subtask 8: max=98
  Subtask 9: max=30
  Subtask 10: max=50
  Subtask 11: max=70
------------------------------------------------------------
  >>> CONSOLIDATED RESULT: Maximum element=99 <<<
============================================================

Client 5: GOSSIP GENERATED -> "3.540000:10.0.0.5:5"
[T=3.550000] Client 1 received gossip from Client 5 (IP: 10.0.0.1): "3.540000:10.0.0.5:5" (origin: Client 5) [FIRST TIME]
[T=3.550000] Client 3 received gossip from Client 5 (IP: 10.0.0.3): "3.540000:10.0.0.5:5" (origin: Client 5) [FIRST TIME]
[T=3.550000] Client 4 received gossip from Client 5 (IP: 10.0.0.4): "3.540000:10.0.0.5:5" (origin: Client 5) [FIRST TIME]
[T=3.550000] Client 6 received gossip from Client 5 (IP: 10.0.0.6): "3.540000:10.0.0.5:5" (origin: Client 5) [FIRST TIME]
[T=3.550000] Client 7 received gossip from Client 5 (IP: 10.0.0.7): "3.540000:10.0.0.5:5" (origin: Client 5) [FIRST TIME]
[T=3.560000] Client 0 received gossip from Client 1 (IP: 10.0.0.0): "3.540000:10.0.0.5:5" (origin: Client 5) [FIRST TIME]
[T=3.560000] Client 2 received gossip from Client 1 (IP: 10.0.0.2): "3.540000:10.0.0.5:5" (origin: Client 5) [FIRST TIME]
============================================================
Client 6: TASK INITIATION
============================================================
Array (32 elements): [45, 12, 78, 3, 56, 89, 23, 67, 34, 90, 11, 44, 55, 66, 77, 88, 99, 21, 32, 43, 54, 65, 76, 87, 98, 10, 20, 30, 40, 50, 60, 70]
Subtasks (x): 12 | Clients (N): 8

  Subtask 0 -> Client 0: [45, 12, 78] [REMOTE]
  Subtask 1 -> Client 1: [3, 56, 89] [REMOTE]
  Subtask 2 -> Client 2: [23, 67, 34] [REMOTE]
  Subtask 3 -> Client 3: [90, 11, 44] [REMOTE]
  Subtask 4 -> Client 4: [55, 66, 77] [REMOTE]
  Subtask 5 -> Client 5: [88, 99, 21] [REMOTE]
  Subtask 6 -> Client 6: [32, 43, 54] [LOCAL]
  Subtask 7 -> Client 7: [65, 76, 87] [REMOTE]
  Subtask 8 -> Client 0: [98, 10] [REMOTE]
  Subtask 9 -> Client 1: [20, 30] [REMOTE]
  Subtask 10 -> Client 2: [40, 50] [REMOTE]
  Subtask 11 -> Client 3: [60, 70] [REMOTE]

Client 6: Received subtask 6 from initiator 6 | Elements: [32, 43, 54] | Max: 54 | Hops: 0
Client 6: Result for subtask 6 -> max=54 (hops: 0) [1/12]
Client 0: Received subtask 0 from initiator 6 | Elements: [45, 12, 78] | Max: 78 | Hops: 1
Client 2: Received subtask 2 from initiator 6 | Elements: [23, 67, 34] | Max: 67 | Hops: 1
Client 4: Received subtask 4 from initiator 6 | Elements: [55, 66, 77] | Max: 77 | Hops: 1
Client 5: Received subtask 5 from initiator 6 | Elements: [88, 99, 21] | Max: 99 | Hops: 1
Client 7: Received subtask 7 from initiator 6 | Elements: [65, 76, 87] | Max: 87 | Hops: 1
Client 0: Received subtask 8 from initiator 6 | Elements: [98, 10] | Max: 98 | Hops: 1
Client 2: Received subtask 10 from initiator 6 | Elements: [40, 50] | Max: 50 | Hops: 1
Client 6: Result for subtask 0 -> max=78 (hops: 1) [2/12]
Client 1: Received subtask 1 from initiator 6 | Elements: [3, 56, 89] | Max: 89 | Hops: 2
Client 6: Result for subtask 2 -> max=67 (hops: 1) [3/12]
Client 3: Received subtask 3 from initiator 6 | Elements: [90, 11, 44] | Max: 90 | Hops: 2
Client 6: Result for subtask 4 -> max=77 (hops: 1) [4/12]
Client 6: Result for subtask 5 -> max=99 (hops: 1) [5/12]
Client 6: Result for subtask 7 -> max=87 (hops: 1) [6/12]
Client 6: Result for subtask 8 -> max=98 (hops: 1) [7/12]
Client 1: Received subtask 9 from initiator 6 | Elements: [20, 30] | Max: 30 | Hops: 2
Client 6: Result for subtask 10 -> max=50 (hops: 1) [8/12]
Client 3: Received subtask 11 from initiator 6 | Elements: [60, 70] | Max: 70 | Hops: 2
Client 6: Result for subtask 1 -> max=89 (hops: 2) [9/12]
Client 6: Result for subtask 3 -> max=90 (hops: 2) [10/12]
Client 6: Result for subtask 9 -> max=30 (hops: 2) [11/12]
Client 6: Result for subtask 11 -> max=70 (hops: 2) [12/12]

============================================================
Client 6: ALL SUBTASK RESULTS RECEIVED
============================================================
  Subtask 0: max=78
  Subtask 1: max=89
  Subtask 2: max=67
  Subtask 3: max=90
  Subtask 4: max=77
  Subtask 5: max=99
  Subtask 6: max=54
  Subtask 7: max=87
  Subtask 8: max=98
  Subtask 9: max=30
  Subtask 10: max=50
  Subtask 11: max=70
------------------------------------------------------------
  >>> CONSOLIDATED RESULT: Maximum element=99 <<<
============================================================

Client 6: GOSSIP GENERATED -> "4.040000:10.0.0.6:6"
[T=4.050000] Client 0 received gossip from Client 6 (IP: 10.0.0.0): "4.040000:10.0.0.6:6" (origin: Client 6) [FIRST TIME]
[T=4.050000] Client 2 received gossip from Client 6 (IP: 10.0.0.2): "4.040000:10.0.0.6:6" (origin: Client 6) [FIRST TIME]
[T=4.050000] Client 4 received gossip from Client 6 (IP: 10.0.0.4): "4.040000:10.0.0.6:6" (origin: Client 6) [FIRST TIME]
[T=4.050000] Client 5 received gossip from Client 6 (IP: 10.0.0.5): "4.040000:10.0.0.6:6" (origin: Client 6) [FIRST TIME]
[T=4.050000] Client 7 received gossip from Client 6 (IP: 10.0.0.7): "4.040000:10.0.0.6:6" (origin: Client 6) [FIRST TIME]
[T=4.060000] Client 1 received gossip from Client 0 (IP: 10.0.0.1): "4.040000:10.0.0.6:6" (origin: Client 6) [FIRST TIME]
[T=4.060000] Client 3 received gossip from Client 2 (IP: 10.0.0.3): "4.040000:10.0.0.6:6" (origin: Client 6) [FIRST TIME]
============================================================
Client 7: TASK INITIATION
============================================================
Array (32 elements): [45, 12, 78, 3, 56, 89, 23, 67, 34, 90, 11, 44, 55, 66, 77, 88, 99, 21, 32, 43, 54, 65, 76, 87, 98, 10, 20, 30, 40, 50, 60, 70]
Subtasks (x): 12 | Clients (N): 8

  Subtask 0 -> Client 0: [45, 12, 78] [REMOTE]
  Subtask 1 -> Client 1: [3, 56, 89] [REMOTE]
  Subtask 2 -> Client 2: [23, 67, 34] [REMOTE]
  Subtask 3 -> Client 3: [90, 11, 44] [REMOTE]
  Subtask 4 -> Client 4: [55, 66, 77] [REMOTE]
  Subtask 5 -> Client 5: [88, 99, 21] [REMOTE]
  Subtask 6 -> Client 6: [32, 43, 54] [REMOTE]
  Subtask 7 -> Client 7: [65, 76, 87] [LOCAL]
  Subtask 8 -> Client 0: [98, 10] [REMOTE]
  Subtask 9 -> Client 1: [20, 30] [REMOTE]
  Subtask 10 -> Client 2: [40, 50] [REMOTE]
  Subtask 11 -> Client 3: [60, 70] [REMOTE]

Client 7: Received subtask 7 from initiator 7 | Elements: [65, 76, 87] | Max: 87 | Hops: 0
Client 7: Result for subtask 7 -> max=87 (hops: 0) [1/12]
Client 0: Received subtask 0 from initiator 7 | Elements: [45, 12, 78] | Max: 78 | Hops: 1
Client 1: Received subtask 1 from initiator 7 | Elements: [3, 56, 89] | Max: 89 | Hops: 1
Client 3: Received subtask 3 from initiator 7 | Elements: [90, 11, 44] | Max: 90 | Hops: 1
Client 5: Received subtask 5 from initiator 7 | Elements: [88, 99, 21] | Max: 99 | Hops: 1
Client 6: Received subtask 6 from initiator 7 | Elements: [32, 43, 54] | Max: 54 | Hops: 1
Client 0: Received subtask 8 from initiator 7 | Elements: [98, 10] | Max: 98 | Hops: 1
Client 1: Received subtask 9 from initiator 7 | Elements: [20, 30] | Max: 30 | Hops: 1
Client 3: Received subtask 11 from initiator 7 | Elements: [60, 70] | Max: 70 | Hops: 1
Client 7: Result for subtask 0 -> max=78 (hops: 1) [2/12]
Client 7: Result for subtask 1 -> max=89 (hops: 1) [3/12]
Client 2: Received subtask 2 from initiator 7 | Elements: [23, 67, 34] | Max: 67 | Hops: 2
Client 7: Result for subtask 3 -> max=90 (hops: 1) [4/12]
Client 4: Received subtask 4 from initiator 7 | Elements: [55, 66, 77] | Max: 77 | Hops: 2
Client 7: Result for subtask 5 -> max=99 (hops: 1) [5/12]
Client 7: Result for subtask 6 -> max=54 (hops: 1) [6/12]
Client 7: Result for subtask 8 -> max=98 (hops: 1) [7/12]
Client 7: Result for subtask 9 -> max=30 (hops: 1) [8/12]
Client 2: Received subtask 10 from initiator 7 | Elements: [40, 50] | Max: 50 | Hops: 2
Client 7: Result for subtask 11 -> max=70 (hops: 1) [9/12]
Client 7: Result for subtask 2 -> max=67 (hops: 2) [10/12]
Client 7: Result for subtask 4 -> max=77 (hops: 2) [11/12]
Client 7: Result for subtask 10 -> max=50 (hops: 2) [12/12]

============================================================
Client 7: ALL SUBTASK RESULTS RECEIVED
============================================================
  Subtask 0: max=78
  Subtask 1: max=89
  Subtask 2: max=67
  Subtask 3: max=90
  Subtask 4: max=77
  Subtask 5: max=99
  Subtask 6: max=54
  Subtask 7: max=87
  Subtask 8: max=98
  Subtask 9: max=30
  Subtask 10: max=50
  Subtask 11: max=70
------------------------------------------------------------
  >>> CONSOLIDATED RESULT: Maximum element=99 <<<
============================================================

Client 7: GOSSIP GENERATED -> "4.540000:10.0.0.7:7"

************************************************************
Client 7: TERMINATION
Received gossip from all 8 clients. Terminating.
************************************************************

[T=4.550000] Client 0 received gossip from Client 7 (IP: 10.0.0.0): "4.540000:10.0.0.7:7" (origin: Client 7) [FIRST TIME]

************************************************************
Client 0: TERMINATION
Received gossip from all 8 clients. Terminating.
************************************************************

[T=4.550000] Client 1 received gossip from Client 7 (IP: 10.0.0.1): "4.540000:10.0.0.7:7" (origin: Client 7) [FIRST TIME]

************************************************************
Client 1: TERMINATION
Received gossip from all 8 clients. Terminating.
************************************************************

[T=4.550000] Client 3 received gossip from Client 7 (IP: 10.0.0.3): "4.540000:10.0.0.7:7" (origin: Client 7) [FIRST TIME]

************************************************************
Client 3: TERMINATION
Received gossip from all 8 clients. Terminating.
************************************************************

[T=4.550000] Client 5 received gossip from Client 7 (IP: 10.0.0.5): "4.540000:10.0.0.7:7" (origin: Client 7) [FIRST TIME]

************************************************************
Client 5: TERMINATION
Received gossip from all 8 clients. Terminating.
************************************************************

[T=4.550000] Client 6 received gossip from Client 7 (IP: 10.0.0.6): "4.540000:10.0.0.7:7" (origin: Client 7) [FIRST TIME]

************************************************************
Client 6: TERMINATION
Received gossip from all 8 clients. Terminating.
************************************************************

[T=4.560000] Client 2 received gossip from Client 0 (IP: 10.0.0.2): "4.540000:10.0.0.7:7" (origin: Client 7) [FIRST TIME]

************************************************************
Client 2: TERMINATION
Received gossip from all 8 clients. Terminating.
************************************************************

[T=4.560000] Client 4 received gossip from Client 0 (IP: 10.0.0.4): "4.540000:10.0.0.7:7" (origin: Client 7) [FIRST TIME]

************************************************************
Client 4: TERMINATION
Received gossip from all 8 clients. Terminating.
************************************************************
